spring.datasource.url=jdbc:mysql://localhost:3306/loanservicing
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always